version=0.004

name=App-metasyn

[GenPericmdScript / GenPericmdScript metasyn]
url=/App/metasyn/metasyn
cmdline=inline

[@Author::PERLANCAR]

:version=0.58
[Prereqs / TestRequires]
;Test::More=0.98

[Prereqs]
perl=5.010001
strict=0
warnings=0
Acme::MetaSyntactic=0
Complete::Acme::MetaSyntactic=0.002
List::Util=1.45

[Prereqs / DevelopX_spec]
-phase=develop
-relationship=x_spec
Rinci=1.1.90

